{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": ">=22.10.0",
    "pnpm": "^9.15.4"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "android:build": "cd apps/client && npx cap build android",
    "android:run": "cd apps/client && npx cap run android",
    "android:clean": "cd apps/client && npx cap clean android",
    "android:sync": "cd apps/client && npx cap sync android",
    "android:open": "cd apps/client && npx cap open android",
    "ios:build": "cd apps/client && npx cap build ios",
    "ios:run": "cd apps/client && npx cap run ios",
    "ios:clean": "cd apps/client && npx cap clean ios",
    "ios:sync": "cd apps/client && npx cap sync ios",
    "ios:open": "cd apps/client && npx cap open ios",
    "mobile:sync": "cd apps/client && npx cap sync",
    "mobile:serve": "cd apps/client && npx cap serve",
    "mobile:copy": "cd apps/client && npx cap copy",
    "mobile:update": "cd apps/client && npx cap update",
    "mobile:add": "cd apps/client && npx cap add",
    "mobile:ls": "cd apps/client && npx cap ls",
    "mobile:doctor": "cd apps/client && npx cap doctor",
    "setup": "pnpm install && pnpm db:push && cd packages/db && npx prisma generate",
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:all": "rm -rf ./node_modules ./.turbo ./.cache ./dist ./build pnpm-lock.yaml && pnpm install && pnpm db:push && npx prisma generate",
    "clean:workspaces": "turbo run clean",
    "db:generate": "turbo -F @reservatior/db db:generate",
    "db:push": "turbo -F @reservatior/db push",
    "db:studio": "turbo -F @reservatior/db studio",
    "dev": "concurrently \"turbo watch dev --continue\" \"cd apps/client && pnpm cap:dev:android\" \"cd apps/client && pnpm cap:dev:ios\"",
    "dev:web": "turbo watch dev --continue",
    "dev:mobile": "concurrently \"turbo watch dev -F @reservatior/nextjs --continue\" \"cd apps/client && pnpm cap:dev:android\" \"cd apps/client && pnpm cap:dev:ios\"",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm mobile:serve\" \"pnpm android:run\" \"pnpm ios:run\"",
    "dev:next": "turbo watch dev -F @reservatior/nextjs...",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^1.0.14",
    "@hugeicons/react": "^1.0.5",
    "@stripe/react-stripe-js": "^3.7.0",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "micro": "^10.0.1",
    "next": "14.2.3",
    "next-auth": "^4.24.11",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@reservatior/prettier-config": "workspace:*",
    "@turbo/gen": "^2.4.2",
    "@types/minimatch": "^6.0.0",
    "@types/node-cron": "^3.0.11",
    "concurrently": "^9.1.0",
    "minimatch": "^10.0.3",
    "prettier": "catalog:",
    "turbo": "^2.4.2",
    "typescript": "catalog:"
  },
  "prettier": "@reservatior/prettier-config"
}
