{
  "extends": "@reservatior/tsconfig/base.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2022",
      "dom",
      "dom.iterable"
    ],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "module": "esnext",
    "noEmit": true,
    "strictNullChecks": true
  },
  "include": [
    ".",
    ".next/",
    ".next/types/**/*.ts",
    "./.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
